body {
    margin: 0 auto;
    font-family: sans-serif;
    width: 960px;
}
div, nav ul, header, section, footer, a {
    background: silver;
 }
a {
    color: black;
    text-decoration: none;
}
#tophead {
    background: none;
    display: grid;
    grid-gap: 20px;
    grid-template: 60px / repeat(12, 1fr);
}
#tophead div:nth-of-type(1) {
    grid-column: 1 / 4;
}
#tophead nav {
    grid-column: 8 / 13;
    align-self: center;
}
#tophead nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    display: grid;
    grid-template: 300px / repeat(12, 1fr);
    background: none;
}
header div {
    padding: 30px 0 0 0;
    background: none;
    grid-column: 1 / 12;
}
header div h1, header div h2 {
    font-size: 2.8rem;
    color: black;
}
header div h2 {
    font-size: 1.4rem;
}
#content {
    background:none;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap:20px;
    height: 600px;
}

footer {
    margin:20px 0;
    display:grid;
    justify-content: center;
    height: 50px;
    align-content: center;

}