main > * {
    background: silver;
}

main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 105px 2fr 1fr 50px;
    grid-gap: 16px;
    margin: 20px auto;
}

header {grid-row: 1/2; grid-column: 1/2;}
nav     {
            grid-row: 1/2; grid-column: 3/5;
            align-self: center;
        }
.image  {grid-row: 2/3; grid-column: 1/5;}
.prod1  {grid-row: 3/4; grid-column: 1/3;}
.prod2  {grid-row: 3/4; grid-column: 3/5;}
footer  {grid-row: 4/5; grid-column: 1/5; text-align: center; padding: 15px;}

nav ul {
    list-style: none;
    margin:0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    
}

a {
    text-decoration: none;
    color:#000;
}

ul>li {
    display: inline;
}