body {
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 50px 200px 200px 50px;
    grid-template-areas:
        "logo .    navi navi"
        "head head head head"
        "titl1 .    titl2 ."
        "bpo1 bpo1 fpr1 fpr2"
        "bpo2 bpo2 fpr3 fpr4"
        "foot foot foot foot";            
}
div, nav ul, header, h1, section, footer, a {
    background: silver;
 }
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2.8rem;
}
div:nth-of-type(1) {
    grid-area: logo;
}
nav {
    grid-area: navi;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    grid-area: head;
    padding: 50px;
}
div:nth-of-type(2) {
    grid-area: titl1;
}
div:nth-of-type(3) {
    grid-area: titl2;
}
#blogpost1 {
    grid-area: bpo1;
}
#featproduct1 {
    grid-area: fpr1;
}
#featproduct2 {
    grid-area: fpr2;
}
#blogpost2 {
    grid-area: bpo2;
}
#featproduct3 {
    grid-area: fpr3;
}
#featproduct4 {
    grid-area: fpr4;
}
footer {
    grid-area: foot;
    text-align: center;
}